# Variáveis de ambiente para TappyImob (Produção)

# URL para o sistema (use a URL real do Vercel)
NEXTAUTH_URL=https://tappyimob.vercel.app
NEXT_PUBLIC_APP_URL=https://tappyimob.vercel.app

# Banco de dados
DATABASE_URL="postgresql://neondb_owner:npg_uba6JeQYFE3I@ep-patient-wind-a5gqg96g-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t"

# API DeepSeek
DEEPSEEK_API_KEY="sk-02016030362646aba6a6ff800d94d7fb"

# Tappy API
NEXT_PUBLIC_TAPPY_API_URL="https://tappy.id/api"

# Api imagens
LEONARDO_AI_TOKEN="c6e92b46-d186-4af1-9a1c-26d85b886824"
